NODE_ENV=development
INTERNAL_PORT=8081
MOCK_REPOSITORY=false
API_URL=/api
CORS_ORIGIN=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/code-paster
STATIC_FILES_PATH="../../front/dist"
MONGO_EXPIRATION_TIME='2d'
